Line 127: <div className="py-20 text-center rounded-2xl border-2 border-dashed border-zinc-200 dark:border-white/5"> | Depth: 1
Line 131: </div> | Depth: 0
Line 141: <div> | Depth: 1
Line 142: <div className={`grid ${gridCols} transition-opacity ${loading ? 'opacity-50 pointer-events-none' : ''}`}> | Depth: 2
Line 150: </div> | Depth: 1
Line 153: <div className="flex items-center justify-center gap-1 mt-8 pt-4 border-t border-zinc-200 dark:border-white/5"> | Depth: 2
Line 182: </div> | Depth: 1
Line 184: </div> | Depth: 0
Line 191: <div className="py-20 text-center rounded-2xl border-2 border-dashed border-zinc-200 dark:border-white/5"> | Depth: 1
Line 194: </div> | Depth: 0
Line 204: <div className={`grid ${gridCols}`}> | Depth: 1
Line 212: </div> | Depth: 0
Line 219: <div className="py-16 text-center rounded-2xl border-2 border-dashed border-zinc-200 dark:border-white/5"> | Depth: 1
Line 222: </div> | Depth: 0
Line 225: <div className="space-y-4"> | Depth: 1
Line 233: <div className="w-16 h-16 rounded-xl overflow-hidden shrink-0 relative"> | Depth: 2
Line 242: <div className="absolute inset-0 bg-primary/20 backdrop-blur-[2px] max-md:backdrop-blur-none flex items-center justify-center"> | Depth: 3
Line 244: </div> | Depth: 2
Line 246: </div> | Depth: 1
Line 247: <div className="flex-1 min-w-0"> | Depth: 2
Line 254: <div className="mt-2.5 flex items-end gap-6"> | Depth: 3
Line 255: <div className="flex-1 space-y-2"> | Depth: 4
Line 256: <div className="flex items-center justify-between text-xs font-semibold tracking-wide text-zinc-500"> | Depth: 5
Line 259: </div> | Depth: 4
Line 260: <div className="h-1 w-full bg-zinc-100 dark:bg-white/5 rounded-full overflow-hidden"> | Depth: 5
Line 262: </div> | Depth: 4
Line 263: </div> | Depth: 3
Line 264: </div> | Depth: 2
Line 265: </div> | Depth: 1
Line 269: </div> | Depth: 0
Line 316: <div className="py-24 text-center"> | Depth: 1
Line 322: </div> | Depth: 0
Line 326: <div className="space-y-5"> | Depth: 1
Line 341: <div className="w-full md:w-[240px] aspect-[16/10] md:aspect-square lg:aspect-[16/10] rounded-2xl overflow-hidden relative shrink-0"> | Depth: 2
Line 351: <div | Depth: 3
Line 356: <div className="absolute inset-x-0 top-3 px-3 flex justify-between items-start"> | Depth: 4
Line 361: </div> | Depth: 3
Line 362: <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-zinc-900/60 to-transparent flex items-end p-4"> | Depth: 4
Line 366: </div> | Depth: 3
Line 367: </div> | Depth: 2
Line 370: <div className="flex-1 flex flex-col py-2"> | Depth: 3
Line 371: <div className="flex justify-between items-start mb-2"> | Depth: 4
Line 375: </div> | Depth: 3
Line 382: <div className="mb-4 p-3 bg-rose-50/50 dark:bg-rose-500/5 border border-rose-100 dark:border-rose-500/10 rounded-xl"> | Depth: 4
Line 383: <div className="flex items-center gap-2 mb-1 text-[10px] font-black text-rose-500 uppercase tracking-widest"> | Depth: 5
Line 385: </div> | Depth: 4
Line 389: </div> | Depth: 3
Line 392: <div className="mt-auto flex flex-wrap items-center gap-4"> | Depth: 4
Line 393: <div className="flex items-center gap-4"> | Depth: 5
Line 394: <div className="flex items-center gap-1.5 bg-zinc-100 dark:bg-white/5 px-2.5 py-1 rounded-lg"> | Depth: 6
Line 397: </div> | Depth: 5
Line 398: <div className="flex items-center gap-1.5 bg-zinc-100 dark:bg-white/5 px-2.5 py-1 rounded-lg"> | Depth: 6
Line 401: </div> | Depth: 5
Line 402: </div> | Depth: 4
Line 403: <div className="flex items-center gap-1.5 text-[10px] font-bold text-zinc-500 tracking-wider"> | Depth: 5
Line 406: </div> | Depth: 4
Line 407: </div> | Depth: 3
Line 408: </div> | Depth: 2
Line 411: <div className="flex flex-row md:flex-col items-center justify-center gap-2 md:pl-2"> | Depth: 3
Line 412: <div | Depth: 4
Line 421: </div> | Depth: 3
Line 431: </div> | Depth: 2
Line 435: </div> | Depth: 1
Line 468: <div className="py-20 text-center rounded-2xl border-2 border-dashed border-zinc-200 dark:border-white/5"> | Depth: 2
Line 471: </div> | Depth: 1
Line 475: <div> | Depth: 2
Line 476: <div className={`space-y-2 transition-opacity ${loading ? 'opacity-50 pointer-events-none' : ''}`}> | Depth: 3
Line 484: <div className="relative w-10 h-10 shrink-0"> | Depth: 4
Line 493: </div> | Depth: 3
Line 494: <div className="flex-1 min-w-0"> | Depth: 4
Line 497: </div> | Depth: 3
Line 501: </div> | Depth: 2
Line 504: <div className="flex items-center justify-center gap-1 mt-6 pt-4 border-t border-zinc-200 dark:border-white/5"> | Depth: 3
Line 533: </div> | Depth: 2
Line 535: </div> | Depth: 1
Line 585: <div className="py-20 text-center rounded-2xl border-2 border-dashed border-zinc-200 dark:border-white/5"> | Depth: 2
Line 588: </div> | Depth: 1
Line 592: <div> | Depth: 2
Line 593: <div className={`space-y-2 transition-opacity ${loading ? 'opacity-50 pointer-events-none' : ''}`}> | Depth: 3
Line 601: <div className="flex items-center gap-4 min-w-0 flex-1"> | Depth: 4
Line 602: <div className="relative w-10 h-10 shrink-0"> | Depth: 5
Line 611: </div> | Depth: 4
Line 612: <div className="flex-1 min-w-0"> | Depth: 5
Line 615: </div> | Depth: 4
Line 616: </div> | Depth: 3
Line 618: <div className="flex items-center gap-4 shrink-0"> | Depth: 4
Line 631: </div> | Depth: 3
Line 634: </div> | Depth: 2
Line 637: <div className="flex items-center justify-center gap-1 mt-6 pt-4 border-t border-zinc-200 dark:border-white/5"> | Depth: 3
Line 666: </div> | Depth: 2
Line 668: </div> | Depth: 1
Line 681: <div className="py-20 text-center rounded-2xl border-2 border-dashed border-zinc-200 dark:border-white/5"> | Depth: 2
Line 684: </div> | Depth: 1
Line 688: <div className="space-y-8"> | Depth: 2
Line 690: <div className="grid grid-cols-1 sm:grid-cols-3 gap-4"> | Depth: 3
Line 691: <div className="bg-white dark:bg-white/[0.02] border border-zinc-200 dark:border-white/10 rounded-2xl p-5 text-center"> | Depth: 4
Line 693: <div className="flex items-center justify-center gap-0.5 mt-1"> | Depth: 5
Line 697: </div> | Depth: 4
Line 699: </div> | Depth: 3
Line 700: <div className="bg-white dark:bg-white/[0.02] border border-zinc-200 dark:border-white/10 rounded-2xl p-5 text-center"> | Depth: 4
Line 703: </div> | Depth: 3
Line 704: <div className="bg-white dark:bg-white/[0.02] border border-zinc-200 dark:border-white/10 rounded-2xl p-5 text-center"> | Depth: 4
Line 707: </div> | Depth: 3
Line 708: </div> | Depth: 2
Line 711: <div> | Depth: 3
Line 713: <div className="space-y-3"> | Depth: 4
Line 722: <div key={`${r.userId}`} className="flex gap-3 p-4 rounded-2xl border border-zinc-200 dark:border-white/10 bg-white dark:bg-white/[0.02]"> | Depth: 5
Line 723: <div className="relative w-8 h-8 shrink-0"> | Depth: 6
Line 725: </div> | Depth: 5
Line 726: <div className="flex-1 min-w-0"> | Depth: 6
Line 727: <div className="flex items-center gap-2"> | Depth: 7
Line 729: <div className="flex items-center gap-0.5"> | Depth: 8
Line 733: </div> | Depth: 7
Line 737: </div> | Depth: 6
Line 742: </div> | Depth: 5
Line 743: </div> | Depth: 4
Line 746: </div> | Depth: 3
Line 747: </div> | Depth: 2
Line 750: <div> | Depth: 3
Line 752: <div className="space-y-2"> | Depth: 4
Line 754: <div key={`${r.userId}`} className="flex items-center justify-between p-3 rounded-xl border border-zinc-200 dark:border-white/10 bg-white dark:bg-white/[0.02]"> | Depth: 5
Line 755: <div className="flex items-center gap-3"> | Depth: 6
Line 756: <div className="relative w-6 h-6 shrink-0"> | Depth: 7
Line 765: </div> | Depth: 6
Line 768: </div> | Depth: 5
Line 769: <div className="flex items-center gap-2"> | Depth: 6
Line 770: <div className="flex items-center gap-0.5"> | Depth: 7
Line 774: </div> | Depth: 6
Line 778: </div> | Depth: 5
Line 779: </div> | Depth: 4
Line 781: </div> | Depth: 3
Line 782: </div> | Depth: 2
Line 783: </div> | Depth: 1
Line 903: <div className="flex flex-col lg:flex-row gap-8 2xl:gap-16 items-start"> | Depth: 2
Line 905: <div className="w-full lg:w-[280px] flex-shrink-0 lg:sticky lg:top-24 space-y-12 order-1"> | Depth: 3
Line 907: <div className="relative px-2 flex flex-col items-start gap-6"> | Depth: 4
Line 909: <div className="relative shrink-0"> | Depth: 5
Line 910: <div className="relative w-16 h-16 sm:w-20 sm:h-20 shadow-xl rounded-full overflow-hidden border-2 border-white dark:border-slate-800 bg-white dark:bg-slate-900 group"> | Depth: 6
Line 920: </div> | Depth: 5
Line 930: </div> | Depth: 4
Line 933: <div className="w-full flex flex-col items-start text-left border-l-2 border-zinc-100 dark:border-white/5 pl-4 py-1"> | Depth: 5
Line 941: <div className="mt-6 space-y-6"> | Depth: 6
Line 943: <div className="relative group"> | Depth: 7
Line 948: </div> | Depth: 6
Line 952: <div className="flex flex-wrap items-center gap-4 text-zinc-500"> | Depth: 7
Line 958: <div key={s.label} className="flex flex-col items-start min-w-[40px]"> | Depth: 8
Line 961: </div> | Depth: 7
Line 963: </div> | Depth: 6
Line 964: </div> | Depth: 5
Line 965: </div> | Depth: 4
Line 968: <div className="w-full space-y-8 px-2 pb-12"> | Depth: 5
Line 969: <div className="flex items-center justify-between px-2"> | Depth: 6
Line 977: </div> | Depth: 5
Line 979: <div className="flex flex-col gap-1 pr-4"> | Depth: 6
Line 991: <div className="flex items-center gap-3"> | Depth: 7
Line 995: </div> | Depth: 6
Line 1006: </div> | Depth: 5
Line 1007: </div> | Depth: 4
Line 1008: </div> | Depth: 3
Line 1011: <div className="flex-1 order-3 lg:order-2 animate-in fade-in slide-in-from-bottom-8 duration-1000 delay-150"> | Depth: 4
Line 1012: <div className="mb-8 flex items-center justify-between"> | Depth: 5
Line 1017: </div> | Depth: 4
Line 1026: </div> | Depth: 3
Line 1029: <div className="w-full lg:w-[48px] flex-shrink-0 relative h-full order-2 lg:order-3"> | Depth: 4
Line 1030: <div className="hidden lg:flex fixed right-4 xl:right-6 top-1/2 -translate-y-1/2 flex-col items-center gap-4 animate-in fade-in slide-in-from-right-10 duration-1000 delay-300"> | Depth: 5
Line 1065: </div> | Depth: 4
Line 1068: <div className="lg:hidden flex items-center justify-center gap-3 py-6 border-y border-zinc-100 dark:border-white/5 order-2"> | Depth: 5
Line 1078: </div> | Depth: 4
Line 1079: </div> | Depth: 3
Line 1080: </div> | Depth: 2
Final depth: 2
